api/field/openapi.yaml (before)
# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Service API
    description: 渠道服务接口定义，渠道主要是配置用户登录时的可选登录方法
    version: 0.0.1
paths:
    /user-center/admin/v1/field:
        put:
            tags:
                - Service
            operationId: Service_UpdateField
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateFieldRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content: {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        post:
            tags:
                - Service
            operationId: Service_AddField
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/AddFieldRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AddFieldReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        delete:
            tags:
                - Service
            operationId: Service_DeleteField
            parameters:
                - name: id
                  in: query
                  schema:
                    type: integer
                    format: uint32
            responses:
                "200":
                    description: OK
                    content: {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /user-center/admin/v1/field/types:
        get:
            tags:
                - Service
            operationId: Service_AllFieldType
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AllFieldTypeReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /user-center/admin/v1/fields:
        get:
            tags:
                - Service
            operationId: Service_PageField
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: name
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/PageFieldReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
components:
    schemas:
        AddFieldReply:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
        AddFieldRequest:
            type: object
            properties:
                keyword:
                    type: string
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
        AllFieldTypeReply:
            type: object
            properties:
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/AllFieldTypeReply_data'
        AllFieldTypeReply_data:
            type: object
            properties:
                type:
                    type: string
                name:
                    type: string
        Field:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
                keyword:
                    type: string
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
                createdAt:
                    type: integer
                    format: uint32
                updatedAt:
                    type: integer
                    format: uint32
        GoogleProtobufAny:
            type: object
            properties:
                '@type':
                    type: string
                    description: The type of the serialized message.
            additionalProperties: true
            description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
        PageFieldReply:
            type: object
            properties:
                total:
                    type: integer
                    format: uint32
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/Field'
        Status:
            type: object
            properties:
                code:
                    type: integer
                    description: The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
                    format: int32
                message:
                    type: string
                    description: A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
                details:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufAny'
                    description: A list of messages that carry the error details.  There is a common set of message types for APIs to use.
            description: 'The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).'
        UpdateFieldRequest:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
tags:
    - name: Service

api/field/openapi.yaml (after)
# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Service API
    description: 渠道服务接口定义，渠道主要是配置用户登录时的可选登录方法
    version: 0.0.1
paths:
    /user-center/v1/field:
        put:
            tags:
                - Service
            operationId: Service_UpdateField
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/UpdateFieldRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content: {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        post:
            tags:
                - Service
            operationId: Service_AddField
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/AddFieldRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AddFieldReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        delete:
            tags:
                - Service
            operationId: Service_DeleteField
            parameters:
                - name: id
                  in: query
                  schema:
                    type: integer
                    format: uint32
            responses:
                "200":
                    description: OK
                    content: {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /user-center/v1/field/types:
        get:
            tags:
                - Service
            operationId: Service_AllFieldType
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AllFieldTypeReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /user-center/v1/fields:
        get:
            tags:
                - Service
            operationId: Service_PageField
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: name
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/PageFieldReply'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
components:
    schemas:
        AddFieldReply:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
        AddFieldRequest:
            type: object
            properties:
                keyword:
                    type: string
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
        AllFieldTypeReply:
            type: object
            properties:
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/AllFieldTypeReply_data'
        AllFieldTypeReply_data:
            type: object
            properties:
                type:
                    type: string
                name:
                    type: string
        Field:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
                keyword:
                    type: string
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
                createdAt:
                    type: integer
                    format: uint32
                updatedAt:
                    type: integer
                    format: uint32
        GoogleProtobufAny:
            type: object
            properties:
                '@type':
                    type: string
                    description: The type of the serialized message.
            additionalProperties: true
            description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
        PageFieldReply:
            type: object
            properties:
                total:
                    type: integer
                    format: uint32
                list:
                    type: array
                    items:
                        $ref: '#/components/schemas/Field'
        Status:
            type: object
            properties:
                code:
                    type: integer
                    description: The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
                    format: int32
                message:
                    type: string
                    description: A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
                details:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufAny'
                    description: A list of messages that carry the error details.  There is a common set of message types for APIs to use.
            description: 'The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).'
        UpdateFieldRequest:
            type: object
            properties:
                id:
                    type: integer
                    format: uint32
                type:
                    type: string
                name:
                    type: string
                description:
                    type: string
tags:
    - name: Service

api/field/openapi.yaml (diff)
@@ -7,7 +7,7 @@ info:
     description: 渠道服务接口定义，渠道主要是配置用户登录时的可选登录方法
     version: 0.0.1
 paths:
-    /user-center/admin/v1/field:
+    /user-center/v1/field:
         put:
             tags:
                 - Service
@@ -71,7 +71,7 @@ paths:
                         application/json:
                             schema:
                                 $ref: '#/components/schemas/Status'
-    /user-center/admin/v1/field/types:
+    /user-center/v1/field/types:
         get:
             tags:
                 - Service
@@ -89,7 +89,7 @@ paths:
                         application/json:
                             schema:
                                 $ref: '#/components/schemas/Status'
-    /user-center/admin/v1/fields:
+    /user-center/v1/fields:
         get:
             tags:
                 - Service
